# This file will be read by resetprop
# bomboclatt!
# Disable RAM limitation
ro.config.low_ram=false
ro.config.low_ram.threshold_gb=0
# Add blur support to system
ro.miui.backdrop_sampling_enabled=true
ro.miui.has_real_blur=1
ro.miui.has_blur=1 
ro.miui.has_handy_mode_sf=1 
ro.launcher.blur.appLaunch=1
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
persist.sys.sf.disable_blurs=false
enable_blurs_on_windows=1
ro.sf.blurs_are_caro=0
persist.sys.background_blur_supported=true
# Add Perf properties - enables Flagship Features
vendor.perf.framepacing.enable=false
persist.sys.power.default.powermode=1
# Debug properties for AOD
ro.vendor.sf.detect.aod.enable=true